remote_dir .local/share/kitty-ssh-kitten
env ZDOTDIR=${HOME}/.config/zsh
env _KSI_REMOTE_DIR=${HOME}/.local/share/kitty-ssh-kitten/shell-integration
remote_kitty if-needed
share_connections yes
shell_integration no-title
