if [ -f "$HOME/.config/shared/init.sh" ]; then
	. "$HOME/.config/shared/init.sh"
fi

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

export HISTFILE="${XDG_STATE_HOME}"/bash/.bash_history
HISTCONTROL=ignoreboth:erasedups
HISTIGNORE="&:[bf]g:c:clear:history:exit:q:pwd:* --help"
HISTFILESIZE=10000
HISTSIZE=10000

if command -v starship >/dev/null 2>&1; then
	eval "$(starship init bash)"
elif command -v oh-my-posh >/dev/null 2>&1; then
	eval "$(oh-my-posh init bash --config "$HOME/.config/posh.toml")"
fi

if command -v fzf >/dev/null 2>&1; then
	eval "$(fzf --bash)"
fi

if command -v navi >/dev/null 2>&1; then
	eval "$(navi widget bash)"
fi

if command -v zoxide >/dev/null 2>&1; then
	eval "$(zoxide init bash --cmd cd)"
fi

if command -v fastfetch >/dev/null 2>&1; then
	fastfetch
fi
