bind = Mod3, A, movewindow, l # Move left (caps+a)
bind = Mod3, S, movewindow, d # Move down (caps+s)
bind = Mod3, W, movewindow, u # Move up (caps+w)
bind = Mod3, D, movewindow, r # Move right (caps+d)
bind = Mod3, Left, movefocus, l # Focus left (caps+arrow)
bind = Mod3, Down, movefocus, d # Focus down (caps+arrow)
bind = Mod3, Up, movefocus, u # Focus up (caps+arrow)
bind = Mod3, Right, movefocus, r # Focus right (caps+arrow)
bind = Mod3, Return, layoutmsg, swapwithmaster master # Promote to master
