input {
    kb_layout = us, es
    kb_options = caps:hyper, compose:rctrl, level3:ralt_switch, grp:win_space_toggle
    follow_mouse = 1
    numlock_by_default = true
    accel_profile = flat
    force_no_accel = 1
    scroll_factor = 0.6

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.1
    }
}

cursor {
    inactive_timeout = 10
}
