# vim: filetype=gitignore

**/*.egg-info/**
**/*bin*/**
**/*cache*/**
**/*debug*/**
**/*.app/*
**/*.pxd/*
*INFO*
**/*obj*/**
**/.dart_tool/**
**/.git/**
**/.husky/_/**
**/.idea/**
**/.next/**
**/.venv*/**
**/.vs/**
**/__pycache__/**
**/build/**
**/dist/**
**/node_modules/**
.vscode
__init__.py
pyproject.toml
requirements.txt
stylua.toml
package.json
.prettierrc
.eslintrc
.eslintrc.json
package-lock.json
versions.json
manifest.json
tsconfig.json
jsconfig.json
esbuild.config.mjs
biome.json
LICENSE
.editorconfig
