# vim: filetype=gitignore

**/.git/
**/.svn/
**/.hg/
**/node_modules/
**/build/
**/dist/
**/target/
**/out/
**/coverage/
**/vendor/
**/__pycache__/
**/.pytest_cache/
**/.mypy_cache/
**/.ruff_cache/
**/.cache/
**/*.egg-info/
**/.venv*/
**/venv/
**/env/
*.pyc
**/.idea/
**/.vscode/
.Trash/
**/*.app/
*.icloud
.DS_Store
*.FLAC
*.JPEG
*.JPG
*.MKV
*.MP3
*.MP4
*.ODP
*.min.js
*.min.css
*.map
*.lock
package-lock.json
pnpm-lock.yaml
bun.lockb
tsconfig.json
jsconfig.json
pyproject.toml
requirements.txt
biome.json
.eslintrc
.eslintrc.json
.prettierrc
.editorconfig
manifest.json
versions.json
stylua.toml
esbuild.config.mjs
