binds {
    Mod+D repeat=false { toggle-overview; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Shift+O { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

    Mod+Shift+Slash { spawn "dms" "ipc" "call" "keybinds" "toggle" "niri"; }

    Mod+Shift+End { power-off-monitors; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+D  { set-dynamic-cast-window; }

    Mod+Ctrl+Shift+D  { set-dynamic-cast-monitor; }

    Mod+Shift+C hotkey-overlay-title="Color Picker" { spawn "dms" "color" "pick" "-a"; }

    Mod+Shift+S hotkey-overlay-title="Screenshot" { spawn "screenshot"; }

    Mod+Ctrl+S hotkey-overlay-title="Screen Record (gif)" { spawn "screenrecord"; }

    Mod+Shift+Ctrl+S hotkey-overlay-title="Screen Record" { spawn "screenrecord" "--video"; }

    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "nirirun" "kitty"; }

    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }

    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }

    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }

    Mod3+M hotkey-overlay-title="Volume Mixer" {
        spawn "dms" "ipc" "call" "widget" "toggle" "volumeMixer";
    } 

    Super+X hotkey-overlay-title="Power Menu" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }

    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "focusOrToggle";
    }

    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }

    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }

    Mod+B hotkey-overlay-title="Browser" { spawn "nirirun" "-c" "zen" "--" "zen-browser"; }

    Mod+E hotkey-overlay-title="File Manager" { spawn "nirirun" "-c" "org.gnome.Nautilus" "--" "nautilus" "--new-window"; }

    Mod+F1 hotkey-overlay-title="Toggle Dock" { spawn "dms" "ipc" "call" "dock" "toggleAutoHide"; }
    
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }

    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
		XF86AudioPause allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "playPause";
		}
		XF86AudioPlay allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "playPause";
		}
		XF86AudioPrev allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "previous";
		}
		XF86AudioNext allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "next";
		}

    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Ctrl+F { toggle-windowed-fullscreen; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+T { toggle-window-floating; }
    Mod3+T  { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // === Focus ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod3+Down  { focus-window-down; }
    Mod3+Up    { focus-window-up; }
    Mod3+Left  { focus-column-left; }
    Mod3+Right { focus-column-right; }
    Mod3+H     { focus-column-left; }
    Mod3+J     { focus-workspace-down; }
    Mod3+K     { focus-workspace-up; }
    Mod3+L     { focus-column-right; }

    // === Movement ===
    Mod3+A          { move-column-left; }
    Mod3+S          { move-window-down; }
    Mod3+W          { move-window-up; }
    Mod3+D          { move-column-right; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period      { expel-window-from-column; }

    // === Workspace ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    Mod+Ctrl+Down      { move-column-to-workspace-down; }
    Mod+Ctrl+Up        { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Mouse ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod3+WheelScrollDown     cooldown-ms=150 { move-column-to-workspace-down; }
    Mod3+WheelScrollUp       cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Sizing  ===
    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Alt+F { expand-column-to-available-width; }
    Mod3+C { center-column; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

}
