#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    modal_backdrop: true,
    background_color: None,
    text_color: "#cdd6f4",
    header_background_color: None,
    modal_background_color: None,
    preview_label_style: (fg: "#cba6f7"),
    preview_metadata_group_style: (fg: "#89dceb"),
    tab_bar: (
        active_style: (fg: "#89b4fa", bg: "reset", modifiers: "Bold | Italic"),
        inactive_style: (fg: "#a6adc8"),
    ),
    highlighted_item_style: (fg: "#cba6f7", modifiers: "Bold"),
    current_item_style: (fg: "#cdd6f4", bg: "#45475a", modifiers: "Bold"),
    borders_style: (fg: "#89b4fa", modifiers: "Bold"),
    highlight_border_style: (fg: "#b4befe"),
    symbols: (song: "󰎇", dir: " ", playlist: "󰲸 ", marker: "* ", ellipsis: "...",
            song_style: (fg: "#89b4fa"),
            dir_style: (fg: "#89b4fa"),
            playlist_style: None,
            marker_style: None,
            song_highlighted_style: None,
            dir_highlighted_style: None,
            playlist_highlighted_style: None,
            marker_highlighted_style: None,
            song_current_style: None,
            dir_current_style: None,
            playlist_current_style: None,
            marker_current_style: None,
    ),
    progress_bar: (
        symbols: ["", "━", "●", "─", ""],
        track_style: (fg: "#45475a"),
        elapsed_style: (fg: "#89b4fa"),
        thumb_style: (fg: "#89b4fa"),
        use_track_when_empty: true,
    ),
    cava: (
        bar_color: Gradient({
            0: "#94e2d5",
            14: "#89dceb",
            28: "#74c7ec",
            43: "#89b4fa",
            57: "#cba6f7",
            71: "#f5c2e7",
            86: "#eba0ac",
            100: "#f38ba8",
        }),
    ),
    scrollbar: (
        symbols: ["│", "┃", "▲", "▼"],
        track_style: (fg: "#45475a"),
        ends_style: (fg: "#89b4fa"),
        thumb_style: (fg: "#89b4fa"),
    ),
    lyrics: (
        timestamp: false,
    ),
    level_styles: (
        info: (fg: "#89b4fa"),
        warn: (fg: "#f9e2af"),
        error: (fg: "#f38ba8"),
        debug: (fg: "#a6e3a1"),
        trace: (fg: "#cba6f7"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#89b4fa"),
                default: (kind: Text("Unknown"), style: (fg: "#f5c2e7"))
            ),
            label_prop: (kind: Text("Artist"), style: (fg: "#cdd6f4", modifiers: "Bold")),
            width: "22%",
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#cdd6f4"),
                highlighted_item_style: (fg: "#cdd6f4", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "#cdd6f4"),)
            ),
            label_prop: (kind: Text("Title"), style: (fg: "#cdd6f4", modifiers: "Bold")),
            width: "50%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#89b4fa"),
                default: (kind: Text("Unknown Album"), style: (fg: "#f5c2e7"))
            ),
            label_prop: (kind: Text("Album"), style: (fg: "#cdd6f4", modifiers: "Bold")),
            width: "18%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#89dceb"),
                default: (kind: Text("-"))
            ),
            label_prop: (kind: Text("Duration"), style: (fg: "#cdd6f4", modifiers: "Bold")),
            width: "10%",
            alignment: Right,
        ),
    ],
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#89b4fa", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#89b4fa", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "#89b4fa", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "#cdd6f4", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (fg: "#cdd6f4", modifiers: "Bold"))),
                (kind: Text(" / "), style: (fg: "#89b4fa")),
                (kind: Property(Status(QueueTimeRemaining(separator: " "))), style: (fg: "#cdd6f4", modifiers: "Bold")),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "100%",
                    pane: Pane(Volume(kind: Slider(symbols: (
                        track: "━",
                        filled: "━",
                        thumb: "●",
                    ))))
                ),
                (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "#89b4fa"))], align: Right))),
                (size: "1", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#89b4fa"))]))),
            ]
        ),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#cdd6f4")),
                (kind: Text(" / "), style: (fg: "#89b4fa")),
                (kind: Property(Status(Duration)), style: (fg: "#cdd6f4")),
                (kind: Group([
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)")),
                ]), style: (fg: "#89b4fa")),
            ],
            align: Left,
        )),
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#cba6f7", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "#cba6f7", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#89b4fa")),
                (kind: Property(Song(Album)), style: (fg: "#89b4fa"),
                    default: (kind: Text("Unknown Album"), style: (fg: "#89b4fa")))
            ], align: Center, scroll_speed: 2
        )),
        "states": Pane(Property(
              content: [
                (kind: Property(Status(RepeatV2(
                    on_label: "󰑖 ",
                    off_label: "󰑖 ",
                    on_style: (fg: "#f9e2af", modifiers: "Bold"),
                    off_style: (fg: "#585b70"),
                )))),
                (kind: Property(Status(RandomV2(
                    on_label: "󰒝 ",
                    off_label: "󰒝 ",
                    on_style: (fg: "#f9e2af", modifiers: "Bold"),
                    off_style: (fg: "#585b70"),
                )))),
                (kind: Property(Status(SingleV2(
                    on_label: "󰑘 ",
                    off_label: "󰑘 ",
                    oneshot_label: "󰑘 ",
                    on_style: (fg: "#f9e2af", modifiers: "Bold"),
                    off_style: (fg: "#585b70"),
                    oneshot_style: (fg: "#f38ba8", modifiers: "Bold"),
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label: "󰮯 ",
                    off_label: "󰮯 ",
                    oneshot_label: "󰮯 ",
                    on_style: (fg: "#f9e2af", modifiers: "Bold"),
                    off_style: (fg: "#585b70"),
                    oneshot_style: (fg: "#f38ba8"),
                )))),
            ], align: Right
        )),
        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("state")),
                (size: "1", pane: Component("elapsed_and_bitrate")),
            ]
        ),
        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane: Component("artist_album")),
            ]
        ),
        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Component("states")),
            ]
        ),
        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "#1e1e2e", bg: "#89b4fa", modifiers: "Bold"))),
                    (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "#1e1e2e", bg: "#a6e3a1", modifiers: "Bold"))),
                ])))
            ], align: Center
        )),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (size: "100%", pane: Pane(ProgressBar)),
                (size: "13", pane: Pane(Property(
                    content: [
                        (kind: Property(Status(Elapsed)), style: (fg: "#cdd6f4")),
                        (kind: Text(" / "), style: (fg: "#89b4fa")),
                        (kind: Property(Status(Duration)), style: (fg: "#cdd6f4")),
                    ], align: Right,
                ))),
            ]
        ),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "35",
                            borders: "LEFT | TOP | BOTTOM",
                            border_symbols: Inherited(parent: Rounded, bottom_left: "├"),
                            pane: Component("header_left")
                        ),
                        (
                            size: "100%",
                            borders: "TOP | BOTTOM",
                            border_symbols: Rounded,
                            pane: Component("header_center")
                        ),
                        (
                            size: "25",
                            borders: "RIGHT | TOP | BOTTOM",
                            border_symbols: Inherited(parent: Rounded, bottom_right: "┤"),
                            pane: Component("header_right")
                        ),
                    ]
                )
            ),
            (
                pane: Pane(Tabs),
                borders: "RIGHT | LEFT | BOTTOM",
                border_symbols: Rounded,
                size: "2",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                size: "3",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "12",
                            borders: "LEFT | TOP | BOTTOM",
                            border_symbols: Rounded,
                            pane: Component("input_mode")
                        ),
                        (
                            size: "100%",
                            borders: "TOP | BOTTOM | RIGHT",
                            border_symbols: Rounded,
                            border_title: [(kind: Text(" ")), (kind: Property(Status(QueueLength()))), (kind: Text(" songs / ")), (kind: Property(Status(QueueTimeTotal()))), (kind: Text(" total time "))],
                            border_title_alignment: Right,
                            pane: Component("progress_bar"),
                        ),
                    ]
                ),
            ),
        ],
    ),
    header: (rows: []),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)
