general {
    allow_tearing = false
    layout = nstack
}

misc {
    allow_session_lock_restore = true
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    font_family = Maple Mono NF
    vfr = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = false
}

binds {
    movefocus_cycles_fullscreen = false
}

xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
    pseudotile = true # Enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}
