# Hyprtrails
# exec-once = hyprpm enable hyprtrails
# source = ~/.config/hypr/plugins/hyprtrails.conf

# Hyprexpo
# exec-once = hyprpm enable hyprexpo
# source = ~/.config/hypr/plugins/hyprexpo.conf

# Hyprsplit
# exec-once = hyprpm enable hyprsplit
# source = ~/.config/hypr/plugins/hyprsplit.conf

# Hyprtasking
# exec-once = hyprpm enable hyprtasking
# source = ~/.config/hypr/plugins/hyprtasking.conf

# Hyprspace
# exec-once = hyprpm enable hyprspace
# source = ~/.config/hypr/plugins/hyprspace.conf

# Dynamic-cursors
# exec-once = hyprpm enable dynamic-cursors
# source = ~/.config/hypr/plugins/dynamic-cursors.conf

# Nstack Layout
exec-once = hyprpm enable nstack

plugin {
    nstack {
        layout {
            orientation = center      # master in center
            new_is_master = false    # new windows go to stacks
            new_on_top = true        # new windows on top of stack
            stacks = 3               # 3 total sections: left stack | master | right stack
            center_single_master = true  # center the master window
            mfact = 0.5              # master takes 50% width (2560px of 5120px)
            single_mfact = 0.5       # single window uses 50% when alone
        }
    }
}

exec-once = hyprpm reload -n
