# -*- mode: gitconfig; -*-
# vim: set filetype=gitconfig:

[alias]

  ### Single-letter shortcuts ###

  a = add
  b = branch
  c = commit
  d = diff
  f = fetch
  g = grep
  l = log
  m = merge
  o = checkout
  p = pull
  s = status
  w = whatchanged

  ### add ###

  aa = add --all
  ap = add --patch
  au = add --update

  ### branch ###

  bm  = branch --merged
  bnm = branch --no-merged
  bed = branch --edit-description
  bsd = "!f(){ branch=\"${1:-$(git current-branch)}\"; git config \"branch.$branch.description\"; };f"
  bv  = branch --verbose
  bvv = branch --verbose --verbose

  ### commit ###

  ca    = commit --amend
  cam   = commit --amend --message
  cane  = commit --amend --no-edit
  caa   = commit --amend --all
  caam  = commit --amend --all --message
  caane = commit --amend --all --no-edit
  ci    = commit --interactive
  cm    = commit --message
  fixup = "!f() { TARGET=\"$(git rev-parse \"$1\")\"; git commit --fixup=\"$TARGET\" && GIT_EDITOR=true git rebase --interactive --autosquash \"$TARGET\"~; }; f"

  ### checkout ###

  cl   = clone
  co   = checkout
  cong = checkout --no-guess
  cob  = checkout -b

  ### cherry-pick ###

  cp   = cherry-pick
  cpa  = cherry-pick --abort
  cpc  = cherry-pick --continue
  cpn  = cherry-pick --no-commit
  cpnx = cherry-pick --no-commit -x

  ### diff ###

  dc          = diff --cached
  ds          = diff --staged
  dw          = diff --word-diff
  dd          = diff-deep
  diff-changes = diff --name-status -r
  diff-stat   = diff --stat --ignore-space-change -r
  diff-staged = diff --cached
  diff-deep   = diff --check --dirstat --find-copies --find-renames --histogram --color

  ### fetch ###

  fa  = fetch --all
  fav = fetch --all --verbose

  ### grep ###

  gn         = grep --line-number
  gg         = grep-group
  grep-all   = "!f() { git rev-list --all | xargs git grep \"$@\"; }; f"
  grep-group = grep --break --heading --line-number --color

  ### log ###

  lg  = log --graph
  lo  = log --oneline
  lor = log --oneline --reverse
  lp  = log --patch
  lfp = log --first-parent
  lto = log --topo-order
  ll  = log-list
  lll = log-list-long

  last-tag    = describe --tags --abbrev=0
  last-tagged = "!git describe --tags \"$(git rev-list --tags --max-count=1)\""

  log-fresh     = log ORIG_HEAD.. --stat --no-merges
  log-list      = log --graph --topo-order --date=short --abbrev-commit --decorate --all --boundary --pretty=format:'%Cblue%ad %C(auto)%h%Creset -%C(auto)%d%Creset %s %Cblue[%aN]%Creset %Cblue%G?%Creset'
  log-list-long = log --graph --topo-order --date=iso8601-strict --no-abbrev-commit --decorate --all --boundary --pretty=format:'%Cblue%ad %C(auto)%h%Creset -%C(auto)%d%Creset %s %Cblue[%aN <%aE>]%Creset %Cblue%G?%Creset'
  log-my        = "!git log --author \"$(git config user.email)\""
  log-graph     = log --graph --all --oneline --decorate
  log-date-first = "!git log --date-order --format=%cI | tail -1"
  log-date-last  = log -1 --date-order --format=%cI
  log-refs      = log --all --graph --decorate --oneline --simplify-by-decoration --no-merges
  log-timeline  = log --format='%h %an %ar - %s'
  log-local     = log --oneline origin..HEAD
  log-fetched   = log --oneline HEAD..origin/main

  log-1-hour  = log --since=1-hour-ago
  log-1-day   = log --since=1-day-ago
  log-1-week  = log --since=1-week-ago
  log-1-month = log --since=1-month-ago
  log-1-year  = log --since=1-year-ago

  ### ls-files ###

  ls   = ls-files
  lsd  = ls-files --debug
  lsfn = ls-files --full-name
  lsio = ls-files --ignored --others --exclude-standard

  ### merge ###

  ma    = merge --abort
  mc    = merge --continue
  mncnf = merge --no-commit --no-ff

  ### pull ###

  pf  = pull --ff-only
  pr  = pull --rebase
  prp = pull --rebase=preserve

  ### rebase ###

  rb   = rebase
  rba  = rebase --abort
  rbc  = rebase --continue
  rbs  = rebase --skip
  rbi  = rebase --interactive
  rbiu = rebase --interactive @{upstream}

  ### reflog ###

  rl = reflog

  ### remote ###

  rr  = remote
  rrs = remote show
  rru = remote update
  rrp = remote prune

  ### revert ###

  rv   = revert
  rvnc = revert --no-commit

  ### show-branch ###

  sb = show-branch

  ### submodule ###

  sm    = submodule
  smi   = submodule init
  sma   = submodule add
  sms   = submodule sync
  smu   = submodule update
  smui  = submodule update --init
  smuir = submodule update --init --recursive

  ### status ###

  ss  = status --short
  ssb = status --short --branch

  ### Utilities ###

  aliases       = "!git config --get-regexp '^alias\\.' | cut -c 7- | sed 's/ / = /'"
  branches      = branch -a
  tags          = tag -n1 --list
  stashes       = stash list
  top           = rev-parse --show-toplevel
  default-branch = config init.defaultBranch
  current-branch = rev-parse --abbrev-ref HEAD
  upstream-branch = "!git for-each-ref --format='%(upstream:short)' \"$(git symbolic-ref -q HEAD)\""
  upb           = rev-parse --abbrev-ref "@{upstream}"
  exec          = ! exec
  who           = shortlog --summary --numbered --no-merges
  whois         = "!sh -c 'git log --regexp-ignore-case -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  whatis        = show --no-patch --pretty='tformat:%h (%s, %ad)' --date=short

  ### Workflow ###

  wip      = "!git add --all; git ls-files --deleted -z | xargs -r -0 git rm; git commit --message=wip"
  unwip    = "!git log --max-count=1 | grep -q -c wip && git reset HEAD~1"
  snapshot = "!git stash push --include-untracked --message \"snapshot: $(date)\" && git stash apply \"stash@{0}\" --index"
  panic    = "!tar cvf ../panic.tar -- *"
  archive  = "!f() { top=\"$(git rev-parse --show-toplevel)\"; cd \"$top\" || exit 1; tar cvf \"$top.tar\" \"$top\"; }; f"
  pushy    = push --force-with-lease
  get      = !git fetch --prune && git pull --rebase && git submodule update --init --recursive
  put      = !git commit --all && git push
  mainly   = "!git checkout \"$(git default-branch)\" && git fetch origin --prune && git reset --hard \"origin/$(git default-branch)\""
  ignore   = "!git status | grep -P \"^\\t\" | grep -vF .gitignore | sed \"s/^\\t//\" >> .gitignore"
  push1    = "!git push origin \"$(git current-branch)\""
  pull1    = "!git pull origin \"$(git current-branch)\""
  track    = "!f(){ branch=\"$(git current-branch)\"; cmd=\"git branch $branch --set-upstream-to=${1:-origin}/${2:-$branch}\"; echo \"$cmd\"; $cmd; }; f"
  untrack  = "!f(){ branch=\"$(git current-branch)\"; cmd=\"git branch --unset-upstream ${1:-$branch}\"; echo \"$cmd\"; $cmd; }; f"
  publish  = "!f() { git push --set-upstream \"${1:-origin}\" \"$(git current-branch)\"; }; f"
  unpublish = "!f() { git push \"${1:-origin}\" :\"$(git current-branch)\"; }; f"
  inbound  = !git remote update --prune; git log ..@{upstream}
  outbound = log @{upstream}..

  ### Reset / Undo ###

  reset-commit           = reset --soft HEAD~1
  reset-commit-hard      = reset --hard HEAD~1
  reset-commit-hard-clean = !git reset --hard HEAD~1 && git clean -fd
  reset-to-pristine      = !git reset --hard && git clean -ffdx
  reset-to-upstream      = "!git reset --hard \"$(git upstream-branch)\""
  undo-commit            = reset --soft HEAD~1
  undo-commit-hard       = reset --hard HEAD~1
  undo-commit-hard-clean = !git reset --hard HEAD~1 && git clean -fd
  undo-to-pristine       = !git reset --hard && git clean -ffdx
  undo-to-upstream       = "!git reset --hard \"$(git upstream-branch)\""
  uncommit               = reset --soft HEAD~1
  unadd                  = reset HEAD
  discard                = checkout --
  cleaner                = clean -dff
  cleanest               = clean -dffx
  cleanout               = !git clean -df && git checkout -- .
  show-unreachable       = "!git fsck --unreachable | grep commit | cut -d\" \" -f3 | xargs git log"
  expunge                = "!f() { git filter-branch --force --index-filter \"git rm --cached --ignore-unmatch $1\" --prune-empty --tag-name-filter \"cat\" -- --all; }; f"

  ### Merge helpers ###

  ours   = "!f() { git checkout --ours   \"$@\" && git add \"$@\"; }; f"
  theirs = "!f() { git checkout --theirs \"$@\" && git add \"$@\"; }; f"

  ### Assume / Unassume ###

  assume       = update-index --assume-unchanged
  unassume     = update-index --no-assume-unchanged
  assume-all   = "!git status --short | awk '{ print $2 }' | xargs -r git assume"
  unassume-all = "!git assumed | xargs -r git update-index --no-assume-unchanged"
  assumed      = "!git ls-files -v | grep ^h | cut -c 3-"

  ### Branch cleanup ###

  hew              = "!git hew-local \"$@\" && git hew-remote \"$@\" #"
  hew-dry-run      = "!git hew-local-dry-run \"$@\" && git hew-remote-dry-run \"$@\" #"
  hew-local        = "!f() { git hew-local-dry-run \"$@\" | xargs git branch --delete; }; f \"$@\""
  hew-local-dry-run = "!f() { commit=${1:-$(git current-branch)}; git branch --merged \"$commit\" | grep -v \"^[[:space:]]*\\*[[:space:]]*$commit$\"; }; f \"$@\""
  hew-remote       = "!f() { git hew-remote-dry-run \"$@\" | xargs -I% git push origin :% 2>&1; }; f \"$@\""
  hew-remote-dry-run = "!f() { commit=${1:-$(git upstream-branch)}; git branch --remotes --merged \"$commit\" | grep -v \"^[[:space:]]*origin/$commit$\" | sed 's#[[:space:]]*origin/##'; }; f \"$@\""
