config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:hyper,compose:rctrl,level3:ralt_switch,grp:win_space_toggle"
        }
        repeat-delay 200
        repeat-rate 50
        // numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
    }
    focus-follows-mouse max-scroll-amount="0%"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    background-color "transparent"
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
    }
    default-column-width { proportion 0.5; }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
}
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
overview {
    workspace-shadow {
        off
    }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/screenshot/%Y-%m-%d %H-%M-%S.png"
animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match is-active=false
    opacity 0.9
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zen" title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
window-rule {
    match app-id="zen"
    exclude title=r#"Zen Browser$"#
    open-floating true
    min-height 230
}
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "xwayland-claim-cm"
spawn-at-startup "xrandr-cmode"
spawn-at-startup "peon relay --daemon --port=19999"

include "dms/colors.kdl"
include "dms/layout.kdl"
include "local.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"

workspace "main"
workspace "game"

window-rule {
  match app-id=r#"\.exe$"#
  match app-id="gamescope"
  match app-id=r#"^steam_app_"#
  match app-id="cs2"
  opacity 1.0
  // open-maximized-to-edges false
  open-on-workspace "game"
}

window-rule {
    match app-id=r#"^tte\.screenie$"#
    open-fullscreen true
}

window-rule {
    match app-id="^com.nextcloud.desktopclient.nextcloud$"
    open-floating true
    default-floating-position x=0 y=0 relative-to="top-right"
}

window-rule {
    match app-id="^bluebubbles$"
    open-floating true
    default-column-width { fixed 1600; }
    default-window-height { fixed 900; }
}

window-rule {
    match app-id="steam_proton"
    open-floating true
}

