exec-once = uwsm-app -- hypridle
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- steam -silent
exec-once = cmd-1pl


