exec-once = uwsm-app -- hypridle
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = hyprpm reload
exec-once = uwsm app -- 1password --silent &
exec-once = cmd-1pl
exec-once = uwsm app -- steam -silent


