exec-once = hyprpm update
exec-once = hyprpm reload -n
exec-once = uwsm app -- 1password --silent &
exec-once = uwsm app -s b -- vesktop --start-minimized
exec-once = uwsm app -- steam -silent
exec-once = uwsm app -- slack -u
exec-once = uwsm app -- syncthingtray --wait
