$terminal = uwsm app -- $TERMINAL
$browser = launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(cmd-term-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, launch-or-focus spotify
bindd = SUPER, N, Editor, exec, launch-editor

# Close windows
bindd = SUPER, W, Close active window, killactive,
bindd = CTRL ALT, DELETE, Close all Windows, exec, cmd-close-all-windows

# Clipboard shortcuts
bindd = SUPER, C, Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Flip Slaves, exec, flip-slaves

source = ~/.config/hypr/binds/media.conf
source = ~/.config/hypr/binds/tiling.conf
source = ~/.config/hypr/binds/utils.conf
