env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_THEME,Bibata-Modern-Ice

env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3
env = QT_STYLE_OVERRIDE,kvantum

xwayland {
  force_zero_scaling = true
}

env = XCOMPOSEFILE,~/.config/X11/xcompose

ecosystem {
  no_update_news = true
}

env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi
