env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Multi-GPU
env = AQ_DRM_DEVICES,/dev/dri/nvidia-gpu:/dev/dri/amd-igpu
env = WLR_DRM_DEVICES,/dev/dri/nvidia-gpu:/dev/dri/amd-igpu

# nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = OGL_DEDICATED_HW_STATE_PER_CONTEXT,ENABLE_ROBUST

# waydroid
windowrule = fullscreen, class:Waydroid
windowrule = opacity 0.6 0.6, class:Waydroid
