env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Multi-GPU
# env = AQ_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/nvidia-gpu
# env = WLR_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/nvidia-gpu

env = AQ_DRM_DEVICES,/dev/dri/nvidia-gpu:/dev/dri/amd-igpu
env = WLR_DRM_DEVICES,/dev/dri/nvidia-gpu:/dev/dri/amd-igpu

# nvidia
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = OGL_DEDICATED_HW_STATE_PER_CONTEXT,ENABLE_ROBUST
