env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCOMPOSEFILE,$HOME/.config/X11/xcompose
env = TERMINAL,ghostty
env = EDITOR,nvim
env = HDOTDIR,$HOME/.config/hypr
env = PATH,$HDOTDIR/scripts:$PATH

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}
