general {
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = launch-screensaver
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
}
