# https://wiki.hypr.land/Configuring/Variables/#input
input {

  #kb
  kb_layout = us
  kb_variant =
  kb_model =
  kb_rules =
  kb_options = caps:hyper, compose:rctrl, level3:ralt_switch, grp:win_space_toggle
  repeat_rate = 50
  repeat_delay = 200
  numlock_by_default = true

  #mouse
  accel_profile = adaptive
  follow_mouse = 1
  sensitivity = 0
  # force_no_accel = 1

  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

windowrule = scroll_touchpad 1.5, match:tag terminal
