# https://wiki.hypr.land/Configuring/Variables/#input
input {

  #kb
  kb_layout = us
  kb_options = caps:hyper, compose:rctrl, level3:ralt_switch, grp:win_space_toggle
  repeat_rate = 30
  repeat_delay = 420
  numlock_by_default = true

  #mouse
  accel_profile = adaptive
  # follow_mouse = 0
  # force_no_accel = 1

  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
