# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    layout = master
}

misc {
    vrr = 1
    vfr = true
    mouse_move_enables_dpms = false
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
}

#https://wiki.hyprland.org/Configuring/Master-Layout/

master {
new_is_master = false
allow_small_split = true
special_scale_factor = .80
mfact = .45
orientation = center
inherit_fullscreen = false
always_center_master = false
}

# exec-once = hyprpm reload -n
# exec-once = hyprpm enable nstack

# plugin {
#     nstack {
#         layout {
#             orientation = center     # master in center
#             new_is_master = false    # new windows go to stacks
#             new_on_top = true        # new windows on top of stack
#             stacks = 3               # 3 total sections: left stack | master | right stack
#             center_single_master = true  # center the master window
#             mfact = 0.5              # master takes 50% width (2560px of 5120px)
#             single_mfact = 0.5       # single window uses 50% when alone
#         }
#     }
# }
