# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,1.5

# longboy
monitor = DP-2, 5120x1440@240,4096x0,auto
# lgtv
monitor = HDMI-A-2, 4096x2160@60,0x0,auto
