general {
    layout = nstack
}

decoration {
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

input {
    kb_options = caps:hyper
    touchpad {
      natural_scroll = yes
	    scroll_factor = 0.1
    }
    force_no_accel = 1
    scroll_factor = 0.6
    follow_mouse = 1
}

cursor {
  # hide_on_key_press	= yes
  inactive_timeout = 10
}

xwayland {
    force_zero_scaling = true
}

misc {
  vfr = false
  key_press_enables_dpms = true
  mouse_move_enables_dpms = false
}

plugin {
    nstack {
        layout {
            orientation = center      # master in center
            new_is_master = false    # new windows go to stacks
            new_on_top = true        # new windows on top of stack
            stacks = 3               # 3 total sections: left stack | master | right stack
            center_single_master = true  # center the master window
            mfact = 0.5              # master takes 50% width (2560px of 5120px)
            single_mfact = 0.5       # single window uses 50% when alone
        }
    }
}


bind = Mod3, A, movewindow, l # Move left (caps+a)
bind = Mod3, S, movewindow, d # Move down (caps+s)
bind = Mod3, W, movewindow, u # Move up (caps+w)
bind = Mod3, D, movewindow, r # Move right (caps+d)
bind = Mod3, Left, movefocus, l # Focus left (caps+arrow)
bind = Mod3, Down, movefocus, d # Focus down (caps+arrow)
bind = Mod3, Up, movefocus, u # Focus up (caps+arrow)
bind = Mod3, Right, movefocus, r # Focus right (caps+arrow)
bind = Mod3, Return, layoutmsg, swapwithmaster master # Promote to master
