#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "/tmp/mpd_socket",
    password: None,
    cache_dir: Some("/tmp/rmpc/cache"),
    lyrics_dir: Some("~/Music"),
    theme: "theme",
    on_song_change: ["~/.config/rmpc/scripts/on_song_change"],
    volume_step: 5,
    max_fps: 60,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    browser_column_widths: [20, 38, 42],
    album_art: (
        method: Auto,
        max_size_px: (width: 0, height: 0),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 130,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            samble_bits: 16,
        ),
        smoothing: (
            noise_reduction: 25,
            monstercat: false,
            waves: false,
        ),
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "gt":      NextTab,
            "gT":      PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Artists"),
            "3":       SwitchToTab("Albums"),
            "4":       SwitchToTab("Search"),
            "5":       SwitchToTab("Directories"),
            "6":       SwitchToTab("Lyrics"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "?":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
            "od":      ShowDownloads,
            "oP":      Partition(),
            "<C-u>":   Update,
            "<C-S-u>": Rescan,
            "R":       AddRandom,
        },
        navigation: {
            "k":          Up,
            "j":          Down,
            "h":          Left,
            "l":          Right,
            "<Up>":       Up,
            "<Down>":     Down,
            "<Left>":     Left,
            "<Right>":    Right,
            "<C-k>":      PaneUp,
            "<C-j>":      PaneDown,
            "<C-h>":      PaneLeft,
            "<C-l>":      PaneRight,
            "<C-w>k":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Up>":     PaneUp,
            "<C-Down>":   PaneDown,
            "<C-Left>":   PaneLeft,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-z>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
            "<CR>":       Confirm,
            "<C-c>":      Close,
            "<Esc>":      Close,
        },
        queue: {
            "d":       Delete,
            "D":       DeleteAll,
            "<CR>":    Play,
            "C":       JumpToCurrent,
            "X":       Shuffle,
            "a":       AddToPlaylist,
            "i":       ShowInfo,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
            (value: "albumartist", label: "Album Artist"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "30%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (size: "0.409090909r", pane: Pane(AlbumArt)),
                                (size: "100%", pane: Pane(Lyrics)),
                            ],
                        ),
                    ),
                    (
                        size: "100%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (size: "100%", pane: Pane(Queue)),
                                (size: "15", borders: "TOP", pane: Pane(Cava)),
                            ],
                        ),
                    ),
                ],
            ),
        ),
        (
            name: "Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
)
