# XDG Base Directory Specification
# These MUST be set before other environment files that reference them
# Loaded by systemd user session and available to all processes

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_BIN_HOME=$HOME/.local/bin
XDG_RUNTIME_DIR=/run/user/$UID
XDG_PROJECTS_DIR=$HOME/Projects
