# XDG-compliant tool configurations
# These variables point various tools to XDG Base Directory compliant locations
# This prevents littering of $HOME with dotfiles and directories

# Development Tools
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
GOPATH=$XDG_DATA_HOME/go
GOBIN=$XDG_DATA_HOME/go/bin
DOTNET_CLI_HOME=$XDG_DATA_HOME/dotnet
DOTNET_ROOT=$XDG_DATA_HOME/dotnet
DOTNET_INSTALL_DIR=$XDG_DATA_HOME/dotnet
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle

# Node.js / NPM
NPM_CONFIG_PREFIX=$XDG_DATA_HOME/npm
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_INIT_MODULE=$XDG_CONFIG_HOME/npm/config/npm-init.js
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/config
NODE_REPL_HISTORY=$XDG_STATE_HOME/node_repl_history
PNPM_HOME=$XDG_DATA_HOME/pnpm

# Python
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/pythonrc
PYTHON_HISTORY=$XDG_DATA_HOME/python/history
PIPX_HOME=$XDG_DATA_HOME/pipx
PIPX_GLOBAL_HOME=$XDG_DATA_HOME/pipx

# Security & Crypto
GNUPGHOME=$XDG_DATA_HOME/gnupg
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass

# Docker & Containers
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
VAGRANT_HOME=$XDG_DATA_HOME/vagrant

# Android
ANDROID_USER_HOME=$XDG_DATA_HOME/android

# NVIDIA CUDA
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv

# X11 & Display
XAUTHORITY=$XDG_STATE_HOME/.Xauthority
XCOMPOSEFILE=$XDG_CONFIG_HOME/X11/xcompose
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc

# Terminal & Shell Tools
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
LESSHISTFILE=$XDG_CACHE_HOME/lesshsts

# Cloud & Infrastructure
AWS_CONFIG_FILE=$XDG_DATA_HOME/aws/config
AWS_DATA_PATH=$XDG_DATA_HOME/aws
AWS_SHARED_CREDENTIALS_FILE=$XDG_DATA_HOME/aws/credentials
RCLONE_CONFIG_DIR=$XDG_CONFIG_HOME/rclone

# Misc Tools
BAT_CONFIG_DIR=$XDG_CONFIG_HOME/bat
BAT_CONFIG_PATH=$XDG_CONFIG_HOME/bat/config
CLAUDE_CONFIG_DIR=$XDG_CONFIG_HOME/claude
GLOW_STYLE=$XDG_CONFIG_HOME/glow/catppuccin-mocha.json
PARALLEL_HOME=$XDG_CONFIG_HOME/parallel
WAKATIME_HOME=$XDG_CONFIG_HOME/wakatime

# Telemetry Opt-out
DOTNET_CLI_TELEMETRY_OPTOUT=1
DO_NOT_TRACK=1
DISABLE_TELEMETRY=1
