# Application settings and preferences
# These should be available to all processes including GUI apps

# Localization
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
TZ=America/New_York

# Personal domains
DOMAIN=cwel.sh
CASA=cwel.casa
GITHUB_USERNAME=cwelsys

# Force color support in various tools
FORCE_COLOR=1

# Ghostty integration
SNACKS_GHOSTTY=true
