[[ -n "$SSH_KITTEN_KITTY_DIR" ]] && _KITTY_IS_REMOTE=1

if [[ -f /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

for shells in "${XDG_CONFIG_HOME:-$HOME/.config}/shell"/{path,env,priv}.sh(N); do
  [[ -r "$shells" ]] && source "$shells"
done

if [[ -n "$SSH_CONNECTION" ]]; then
    [[ -z "$XDG_RUNTIME_DIR" && -d "/run/user/$UID" ]] && export XDG_RUNTIME_DIR="/run/user/$UID"

    if command -v hyprctl &>/dev/null && [[ -z "$HYPRLAND_INSTANCE_SIGNATURE" ]]; then
        for pid in $(pgrep -P $(pgrep -xu "$USER" Hyprland) 2>/dev/null); do
            [[ -f "/proc/$pid/environ" ]] || continue
            while IFS='=' read -r -d '' k v; do
                [[ "$k" =~ ^(HYPRLAND_INSTANCE_SIGNATURE|WAYLAND_DISPLAY|DISPLAY)$ ]] && export "$k=$v"
            done < "/proc/$pid/environ"
            [[ -n "$HYPRLAND_INSTANCE_SIGNATURE" ]] && break
        done
    fi
fi

if [[ -n $SSH_KITTEN_KITTY_DIR && -d ~/.terminfo ]]; then
    t=${XDG_DATA_HOME:-~/.local/share}/terminfo
    [[ -f $t/x/xterm-kitty ]] || { mkdir -p $t && cp -a ~/.terminfo/. $t/ }
    rm -rf ~/.terminfo
    export TERMINFO=$t
    unset t
fi
