{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 16,
    },
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      // draw borders first to make colors of left and right border consistant
      "key": "│           │\u001b[11D\u001b[36m user",
      "type": "title",
    },
    // {
    // 	"key": "│           │\u001b[11D\u001b[os",
    // 	"type": "os",
    // 	"format": "{name} {version}"
    // },
    {
      "key": "│           │\u001b[11D\u001b[31m󰅐 uptime",
      "type": "uptime",
    },
    {
      "key": "│           │\u001b[11D\u001b[32m term",
      "type": "terminal",
      "format": "{5}",
    },
    {
      "key": "│           │\u001b[11D\u001b[33m shell",
      "type": "shell",
    },
    {
      "key": "│           │\u001b[11D{#34}󰍛 cpu",
      "type": "cpu",
      "format": "{1}",
    },
    {
      "key": "│           │\u001b[11D{#35}󰢮 gpu",
      "type": "gpu",
      "format": "{2}",
      "hideType": "integrated",
    },
    {
      "key": "│           │\u001b[11D\u001b[37m pkgs",
      "type": "packages",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│           │\u001b[11D\u001b[m󰩟 network",
      "type": "localip",
      "format": "{1} ({4})",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
