config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

prefer-no-csd
screenshot-path "~/Pictures/screenshots/%m.%d_%H.%M.%S.png"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:hyper,compose:rctrl,level3:ralt_switch,grp:win_space_toggle"
        }
        repeat-delay 200
        repeat-rate 50
        // numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
    }
    focus-follows-mouse max-scroll-amount="1%"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    background-color "transparent"
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
    }
    default-column-width { proportion 0.5; }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
}

layer-rule {
    match namespace="^quickshell$"
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }

}

environment {
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  XDG_SESSION_TYPE "wayland"
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_STYLE_OVERRIDE "kvantum"
}

hotkey-overlay {
    skip-at-startup
}

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    match is-active=false
    opacity 0.9
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "peon" "relay" "--daemon" "--port=19999"
spawn-at-startup "auto-wfs"

include "local.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"
