[options]
BottomUp
SudoLoop
Provides
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
RemoveMake
UpgradeMenu
CleanAfter
CombinedUpgrade
PgpFetch
NewsOnUpgrade
UseAsk

[bin]
Pager = sh -c 'col -bx | bat --paging=always'
