# Multimedia and brightness controls

bindl = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindl = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute
bindl = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
bindl = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""

# $osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
# bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
# bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
# bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
# bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
# bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
# bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
# bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
# bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
# bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
# bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
# bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
# bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
# bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
# bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
bindld = SUPER, XF86AudioMute, Switch audio output, exec, cmd-audio-switch
