# Menus
bind = SUPER, Space, exec, dms ipc call spotlight toggle
# bindd = SUPER, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
# bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
# bindd = SUPER CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
# bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, omarchy-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bind = SUPER, comma, exec, dms ipc call settings toggle
# bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
# bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
# bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Captures
bindd = SUPER SHIFT, S, Screenshot, exec, cmd-screenshot smart clipboard
bindd = SUPER CTRL SHIFT, S, Screenrecording, exec, omarchy-menu screenrecord
bindd = CTRL SUPER, C, Color picking, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = CTRL SUPER, S, Share, exec, omarchy-menu share
